<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tripham.jsengineperformancetest.MainActivity">

    <Button
        android:id="@+id/duktape_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duktape_text"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/jscore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jscore_text"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/js_evaluator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/js_eval_text"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/v8_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/v8_text"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>
